2026-05-03-18:11:14

heatmap: False
debug: False
template: .
n_threads: 0
cpu: True
n_GPUs: 1
seed: 1
local_rank: 0
dsm_option: False
data_dsm: /media/lscsc/nas/mading/data
dir_data: /media/lscsc/nas/mading/data
dir_demo: ../Demo
data_train: VaihingenWithDSM
data_train_dir: fakeV
data_range: 1-800/801-810
ext: sep
scale: 4
patch_size: 128
rgb_range: 1
n_colors: 3
chunk_size: 25
n_hashes: 4
chop: False
no_augment: False
model: my2
discriminator: discriminator_vgg_128
sam_type: vit_b
sam_checkpoint: None
lora_r: 4
lora_layer: None
with_detector: True
act: relu
pre_train: .
extend: .
n_resblocks: 32
n_feats: 256
res_scale: 0.1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
depth: 12
n_resgroups: 10
reduction: 16
reset: False
test_every: 500
epochs: 50
batch_size: 8
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 10-20-30-40
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: complexity_debug
load: 
resume: 0
save_models: True
print_every: 100
save_results: True
save_gt: True
dbdepth: 6

